# weather

./: README.md
FetchUniversity/: pom.xml
FetchUniversity/src/main/java/com/example/fetchuniversity/: FetchUniversityApplication.java
FetchUniversity/src/main/java/com/example/fetchuniversity/configuration/: RestTemplateConfiguration.java
FetchUniversity/src/main/java/com/example/fetchuniversity/controller/: UniversityInfoController.java
FetchUniversity/src/main/java/com/example/fetchuniversity/pojo/: UniversityInfo.java
FetchUniversity/src/main/java/com/example/fetchuniversity/service/: UniversityInfoService.java
FetchUniversity/src/main/java/com/example/fetchuniversity/serviceImpl/: UniversityInfoServiceImpl.java
FetchUniversity/src/main/resources/: bootstrap.properties
FetchUniversity/src/test/java/com/example/fetchuniversity/: FetchUniversityApplicationTests.java
UniversityExample/: pom.xml
UniversityExample/src/main/java/com/example/universityexample/: UniversityExampleApplication.java
UniversityExample/src/main/java/com/example/universityexample/controller/: StudentController.java  TeacherStudentController.java
UniversityExample/src/main/java/com/example/universityexample/entity/: Student.java  Teacher.java  TeacherStudent.java
UniversityExample/src/main/java/com/example/universityexample/exception/: GlobalExceptionHandler.java  UserExistsException.java  UserNotFoundException.java
UniversityExample/src/main/java/com/example/universityexample/repository/: StudentRepository.java  TeacherRepository.java
UniversityExample/src/main/java/com/example/universityexample/service/: StudentService.java  TeacherService.java
UniversityExample/src/main/java/com/example/universityexample/serviceImpl/: StudentServiceImpl.java  TeacherServiceImpl.java
UniversityExample/src/main/resources/: application.properties  bootstrap.properties
UniversityExample/src/test/java/com/example/universityexample/: UniversityExampleApplicationTests.java
config/src/main/resources/: application.properties  bootstrap.properties
properties/: FetchUniversity-dev.properties  UniversityExample-dev.properties  gateway-dev.properties
search/: pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/com/example/search/config/: EndPointConfig.java  SwaggerConfig.java
search/src/main/java/com/example/search/controller/: SearchController.java
search/src/main/java/com/example/search/pojo/: Student.java  StudentAndUniversity.java  University.java
search/src/main/java/com/example/search/service/: StudentAndUniversityService.java
search/src/main/java/com/example/search/serviceImpl/: StudentAndUniversityServiceImpl.java
search/src/main/resources/: bootstrap.properties
